
header{
    background-color: black;
    color: white;
   
    text-align: center;
    height: 4rem;
}
body{
  background-color: #000;
  padding: 0rem,4rem;
}
.nav-grid{
  display: grid;
 }
 .nav-grid{
  background-color: black;
  border: 1px solid #fff;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  /*column-gap: .5rem;
  row-gap: 1rem;*/
  justify-content: center;
  height: 4rem;
  align-content: center;
}
.inav-grid{
  
  border: 3px solid #000;
  text-align: center;
}   
.nav{
  background-color: black;
  
  color:white;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin-right: 5px;
 
}


footer{
    background-color: black;
    color: white;
    text-align: center;
    }

.form label {
    display: block;
    margin-block-start: 1em;
    margin-block-end: .5em;
    padding-inline-start: .5em;
  }
  #Secction{
  /*  margin: 1rem 10%;*/
    background-image: url(../images/food.JPG);
    color: antiquewhite;
    padding: 1rem 10%;
    text-align: center;
    height: 80%;
  }
  .form label span {
    color: #DA1414;
  }
  
  .form input, .form textarea {
    box-sizing: border-box;
    width: 80%;
    font-size: 1rem;
    padding: .8em;
    border-radius: .5em;
    border: 1px solid #858C94;
  }
  .form textarea {
    margin-block-end: 2em;
    font-family: inherit;
  }
  #mailto{
    opacity: 0;
  }
  .logo{
    width: 2.5rem;
    height: 2.5rem;   
}
.grid-container {
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}
.igicon{
    width: 2rem;
    height: 2rem;
   
} 

.carousel-inner {   
    width: 100%;
    height: 50%;
}
.grid-item{
    color: white;
}