main{ 
background-color: #1D1D1B;
}
header{
    background-color: #1D1D1B;
        height: 6rem;
    text-align: center;
}
.grid-nav1{
    display: grid;
}
.grid-nav1{
    background-color: #1D1D1B;
    /*border: 1px solid;*/
    display: grid;
    grid-template-columns: repeat(5, 20%);
    justify-content: center;
    height: 5rem;
     
       
}

    
    

.logo{
    width: 95px;
    height: 95px;
    
    
}
.grid-item-nav{
    border: 3px solid #1D1D1B;
    align-self: end; 
    
}
.nav{
    background-color: #1D1D1B;
    color:white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
}
/*.carousel-inner{
    background-color: #1D1D1B;
    align-items: center;
}
*/
.carouself{
    align-content: center;
    margin: auto 25%;
    background-color: #1D1D1B;
}
/*footer{
    background-color: #1D1D1B;
    color: white;
    text-align: center;
    }
.horarios{
        text-align: left;
}
.igicon{
        width: 30px;
        height: 30px;
}
/*

.nav1{
    text-align: center;
}
*/
footer{
    background-color: #1D1D1B;
    color: white;
    text-align: center;
    height: 8rem;
}
.grid-container2{
    background-color: #1D1D1B;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    column-gap: .5rem;
    row-gap: 1rem;
    justify-content: start;
    
    
}
.grid-item{
    background-color: #1D1D1B;
    padding: 1rem;
}


.igicon{
    width: 30px;
    height: 30px;
   
} 
.grid-item1{
    background-color: #1D1D1B;
}
.carousel-item{
    width: 100%;
    height: 100%;
}
.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: 300px 300px 300px;
}
.grid-item{
    margin: left;
}
#mapa{
    text-align: right;
}