.logo{
    width: 3rem;
    height: 2rem;   
}
.grid-container {
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}
.igicon{
    width: 1rem;
    height: 1rem;
   
} 
.menu{
    width: 100%;
    height: 100%;
}
.grid-container{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    column-gap: .5rem;
    row-gap: 1rem;
    justify-content: start;
    padding: 1rem;
}
.grid-item1{
    /*border: 3px solid #ED751B;
    background-color: #1D1D1B;
    color: #fff;*/
    text-align: center;
}  


.carousel-inner {   
    width: 100%;
    height: 50%;
}
.grid-item{
    color: white;
}
@media screen and (max-width: 600px){
    #menu6{
        display: none;
    }
}
@media screen and (min-width: 720px) {
    
    .grid-container{
        background-color: black;
        display: grid;
        grid-template-columns: repeat(2, 45%);
        column-gap: .5rem;
        row-gap: 1rem;
        justify-content: start;
    }
    .grid-item1{
            border: 3px solid #ED751B;
            background-color: black;
            color: #fff;
            text-align: center;
        } 
   
}
@media  screen and (min-width: 900px){
    
    .grid-container{
    background-color:black;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    column-gap: .5rem;
    row-gap: 1rem;
    justify-content: start;
    }
    .grid-item1{
        border: 3px solid #ED751B;
        background-color: #1D1D1B;
        color: #fff;
        text-align: center;
    } 
}