/*
.nav{
    color:white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    padding:10px;
    
}
*/

/*footer{
    background-color: rgb(75, 71, 71);
    text-align: center;
    position:absolute;
    color:white;
    width: 100%;
    bottom:0;
    margin-top:0;
    padding:0;
    font-family: 'Rubik', sans-serif;
    }*/

    h2{
        font-family: 'Poppins', sans-serif;
        
    }
        
    /*.igicon{
        width: 25px;
        height: 25px;
    }*/
    
    body{
        margin:0;
        padding:0;
        min-height: 100vh;
        position:relative;
        /*padding-bottom:125px;*/
        background-color:black;
    }
    
    .container-1{ 
        display:grid;
        grid-template: auto auto auto / auto auto;
        grid-template-areas: "titulo titulo"
                              "foto1 texto1"
                              "texto2 foto2";
        row-gap: 50px;
        column-gap: 70px;
        background-color: black;
    }
    
    .grid-item-0{
        padding-top:50px;
        grid-area: titulo;
        color:white;
        justify-self: center;
        font-size: 30px;
    }
    
    .grid-item-1{
        grid-area: foto1;
        justify-self: end;
        height: 90%;
    }
    
    .grid-item-2{
        color:white;
        height: 80%;
        align-self: center;
        grid-area: texto1;
        justify-self: center;
        width:80%;
        font-family: 'Poppins', sans-serif;
    }
    
    .grid-item-3{   
        color:white;
        height: 80%;
        align-self: center;
        justify-self: end;
        grid-area: texto2;
        width:80%;
        font-family: 'Poppins', sans-serif;
    }
    
    .grid-item-4{
        height: 80%;
        left:250px;
        
        grid-area: foto2;
    }
    
    
    .foto{  
        width: 500px;
        max-height: 500px;
        border-radius:5px;
    }
    .logo{
        width: 5rem;
        height: 4rem;
        
        
    }
    .grid-container {
        display: grid;
        grid-gap: 2rem;
        padding: 2rem;
        grid-template-columns: 33% 33% 33%;
        text-align: center;
    }
    .igicon{
        width: 1rem;
        height: 1rem;
       
    } 
    
    .carousel-inner {   
        width: 100%;
        height: 50%;
    }
    .grid-item{
        color: white;
    }
    
    @media screen and (max-width: 720px) {
        .container-1{
            width:auto;
            grid-template-rows: auto ;
            grid-template-areas: "titulo"
                              "foto1"
                              "texto1"
                              "foto2" 
                              "texto2";
            row-gap: 10px;
            column-gap: 0px;
        }
    
        .foto{
            width: 300px;
            max-height: 300px;
        }
        .grid-item-0{
            justify-self: center;
        }
        
        .grid-item-1{
    
            align-self: start;
            justify-self: center;
        }
        
        .grid-item-2{
            height:auto;
            width:auto;
            align-self: center;
            justify-self: center;
        }
        
        .grid-item-3{   
            width:auto;
            align-self: center;
            justify-self: center;
        }
        
        .grid-item-4{
            height: auto;
            align-self: center;
            justify-self: center;
        }
    }
    
    